version: "3"

services:
  certbot:
    image: "certbot_dns_duckdns:stable"
    container_name: "certbot_dns_duckdns"
    environment:
      - "DOMAIN=<your-full-duckdns-domain>"
      - "EMAIL=<your-email>"
      - "DUCKDNS_TOKEN=<your-duckdns-token>"
      - "PROPAGATION_SECONDS=60"
      - "STAGING=false"
      - "AUTORENEW=false"
      - "RECREATE=false"
    volumes:
      - "./data/letsencrypt:/etc/letsencrypt"
      - "./data/logs:/var/log/letsencrypt"
